# Chapter 2: Using Julia Standard Web Packages

To activate current project's environment execute following command in Julia REPL in pkg mode:
```julia

```
 or start Julia REPL with the following command:
 ```shell
julia --project=.
 ```
